# @atlaskit/tag-group

## Unreleased

## 3.4.2 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 3.4.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 3.1.0 (2017-07-17)

## 3.1.0 (2017-07-17)

## 3.1.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 3.1.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 3.0.1 (2017-07-13)


* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 3.0.0 (2017-05-06)


* feature; updates tag dependency to 2.x ([ec6544f](https://bitbucket.org/atlassian/atlaskit/commits/ec6544f))


* breaking; introduces a peer dependency on @atlaskit/tag version 2.x

## 2.0.2 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.0.1 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.0.0 (2017-04-05)


null refactor the tag-group component to use styled-components ([0a3c118](https://bitbucket.org/atlassian/atlaskit/commits/0a3c118))


* breaking; added peerDependency "styled-components", removed dependency "classnames"

ISSUES CLOSED: AK-2034

## 1.0.7 (2017-04-02)


* fix; change one of the maintainers ([e9a3011](https://bitbucket.org/atlassian/atlaskit/commits/e9a3011))

## 1.0.6 (2017-03-28)


* fix; adds story for rounded tags in a tag group ([51bfe30](https://bitbucket.org/atlassian/atlaskit/commits/51bfe30))

## 1.0.5 (2017-03-23)


* fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 1.0.3 (2017-03-21)

## 1.0.3 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.0.2 (2017-02-28)


* fix; adds warning ot usage.md about editing readme ([db6a143](https://bitbucket.org/atlassian/atlaskit/commits/db6a143))
* fix; removes jsdoc annotations, moves content to usage.md ([826a4e0](https://bitbucket.org/atlassian/atlaskit/commits/826a4e0))
* fix; dummy commit to release stories ([3df5d9f](https://bitbucket.org/atlassian/atlaskit/commits/3df5d9f))

## 1.0.1 (2017-02-07)


* fix; Updates package to use scoped ak packages ([2d3fc62](https://bitbucket.org/atlassian/atlaskit/commits/2d3fc62))
