# @atlaskit/blanket

## 3.0.1 (2017-10-13)



* bug fix; fix Blanket stories ([b9ac4ab](https://bitbucket.org/atlassian/atlaskit/commits/b9ac4ab))
* bug fix; other fix for other issue ([014f79c](https://bitbucket.org/atlassian/atlaskit/commits/014f79c))
* bug fix; fix render issue for Blanket storybook ([b277ff3](https://bitbucket.org/atlassian/atlaskit/commits/b277ff3))
## 3.0.0 (2017-08-31)

* breaking; removed z-index ([b344810](https://bitbucket.org/atlassian/atlaskit/commits/b344810))
* breaking; removed z-index for integration with @atlaskit/layer-manager ([b344810](https://bitbucket.org/atlassian/atlaskit/commits/b344810))
* feature; update to use @atlaskit/theme - now supports dark mode ([422c74e](https://bitbucket.org/atlassian/atlaskit/commits/422c74e))


## 2.4.3 (2017-08-09)

* bug fix; bump util-shared-styles dependency to latest to reduce app bundle sizes (issues closed: ak-3252) ([dbc406c](https://bitbucket.org/atlassian/atlaskit/commits/dbc406c))





## 2.4.2 (2017-07-27)


* fix; rename jsnext:main to jsnext:experimental:main temporarily ([c7508e0](https://bitbucket.org/atlassian/atlaskit/commits/c7508e0))

## 2.4.1 (2017-07-25)


* fix; use class transform in loose mode in babel to improve load performance in apps ([fde719a](https://bitbucket.org/atlassian/atlaskit/commits/fde719a))

## 2.1.0 (2017-07-17)

## 2.1.0 (2017-07-17)

## 2.1.0 (2017-07-17)


* fix; rerelease, failed prepublish scripts ([5fd82f8](https://bitbucket.org/atlassian/atlaskit/commits/5fd82f8))

## 2.1.0 (2017-07-17)


* feature; added ES module builds to dist and add jsnext:main to most ADG packages ([ea76507](https://bitbucket.org/atlassian/atlaskit/commits/ea76507))

## 2.0.5 (2017-07-13)


* fix; testing releasing more than 5 packages at a time ([e69b832](https://bitbucket.org/atlassian/atlaskit/commits/e69b832))
* fix; add prop-types as a dependency to avoid React 15.x warnings ([92598eb](https://bitbucket.org/atlassian/atlaskit/commits/92598eb))

## 2.0.4 (2017-04-27)


* fix; update legal copy to be more clear. Not all modules include ADG license. ([f3a945e](https://bitbucket.org/atlassian/atlaskit/commits/f3a945e))

## 2.0.3 (2017-04-26)


* fix; update legal copy and fix broken links for component README on npm. New contribution and ([0b3e454](https://bitbucket.org/atlassian/atlaskit/commits/0b3e454))

## 2.0.2 (2017-03-29)


* fix; repush stories for broken releases ([cde4000](https://bitbucket.org/atlassian/atlaskit/commits/cde4000))

## 2.0.1 (2017-03-28)


* fix; update blanket with new structure, use new readme story component ([2ecfd11](https://bitbucket.org/atlassian/atlaskit/commits/2ecfd11))

## 2.0.0 (2017-03-27)


null refactor the blanket component to use styled-components ([62dc8f2](https://bitbucket.org/atlassian/atlaskit/commits/62dc8f2))


* breaking; removed dependency "classnames", added peerDependency "styled-components"

## 1.2.4 (2017-03-23)


* fix; Empty commit to release the component ([49c08ee](https://bitbucket.org/atlassian/atlaskit/commits/49c08ee))

## 1.2.2 (2017-03-21)

## 1.2.2 (2017-03-21)


* fix; maintainers for all the packages were added ([261d00a](https://bitbucket.org/atlassian/atlaskit/commits/261d00a))

## 1.2.1 (2017-03-14)

## 1.2.0 (2017-02-27)


* feature; added `canClickThroughBlanket` prop to Blanket to make it possible to animate ([cacb5cb](https://bitbucket.org/atlassian/atlaskit/commits/cacb5cb))

## 1.1.0 (2017-02-22)


* feature; add canClickThrough to blanket ([c2e31aa](https://bitbucket.org/atlassian/atlaskit/commits/c2e31aa))

## 1.0.2 (2017-02-10)


* fix; Dummy commit to release components to registry ([5bac43b](https://bitbucket.org/atlassian/atlaskit/commits/5bac43b))

## 1.0.1 (2017-02-06)


* fix; bumps deps to use scoped packages ([9384221](https://bitbucket.org/atlassian/atlaskit/commits/9384221))
